.projects-section {
  margin: 20vh auto;
  padding: 1rem;
  text-align: center;
  /* width: 100%; */
}

.projects-image-container {
  margin-bottom: 1.5rem;
}

.projects-image {
  max-width: 100%;
  height: auto;
  width: 180px;
  border-radius: 8px;
}

.projects-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 600;

}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.project-card {
  /* background-color: #686666; */
  background-color: #dbdbdb;

  border-radius: 12px;
  padding: 1.5rem;
  max-width: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease;
  /* position: relative; */
  /* z-index: 0; */
}

/* .project-card:hover {
  transform: translateY(-5px);
  scale: 1.02;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
} */

.project-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.project-description {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.project-features {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
  text-align: left;
}

.project-features li {
  margin-bottom: 0.5rem;
}

.project-buttons {
  margin-bottom: 1rem;
}

.project-buttons button:hover {
  background-color: #333;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.tech-tag {
  background-color: #333;
  color: #f2f0ea;
  padding: 0.3rem 0.7rem;
  border-radius: 4px;
  font-size: 0.85rem;
}
